<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Vue 101 4  End</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="app">
  <div v-if="isTrue">
    {{ hello }} {{ methodname() }}
  </div>
  <button v-on:click="toggleIsTrue">
    Press Me
  </button>
<!--   <button v-on:click="isTrue = !isTrue">
    Press Me
  </button> -->
  Scott Says
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.13/vue.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
